{
    "name": "Spawner",
    "rootNamespace": "",
    "references": [
        "GUID:b66ad04a3f0c297459c57c9efe5452cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}