{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c08897330fe3fe2498bca7cca7eb5d40",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b66ad04a3f0c297459c57c9efe5452cc",
        "GUID:768cad691b7bfcb4790809783d0fe37b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}